.gallery-info {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .iwork1{
        grid-column: 1/3;
        margin-top: 25px;
    }
    .title-project{
        display: flex;
        justify-content: center;
        align-items: center;
        color: wheat;
        grid-column: 3/-1;
    }
        .user-info {
            grid-column: 1/3;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .project-info {
            grid-row: 3;
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .desc-project {
            grid-column: 3/ -1;
            grid-row: 2/-1;
        }
}