
section {
    margin: 0 auto;
    background: lightblue;
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    grid-template-rows: repeat(2, 1fr);
    .item {
        height: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);


        
}


}
    

    .items1 {
        grid-row: 1/3;
        grid-column: 2;
        background-color: red;
        .container1{
            width: 100%;
            height: 90vh;

            h1{
                text-align: center;
            }
        }
        .container2{
            width: 100%;
            height: 90vh;

            h2 {
                text-align: center;
            }
            .title-myself {
                width: 100%;
                height: auto;
            }
            .desc-profil {
                height: auto;
                width: 100%;
                margin-top: 55px;

                p {
                    padding: 15px;
                }
            }
        }
    }
    .items2 {
        grid-column: 1;
    }
    .items3 {
        grid-column: 3;
    }
    .items2, .items3 {
        grid-row: 1/4;
        background-color:white;
    }

